{
  "name": "oddproxy-token-v3",
  "version": "3.0.0",
  "description": "USDT.z Proxy Token V3 - Contrato inteligente unificado para BSC",
  "main": "index.js",
  "scripts": {
    "setup": "node scripts/setup-config.cjs",
    "test": "npx hardhat test",
    "test:coverage": "npx hardhat coverage",
    "compile": "npx hardhat compile",
    "clean": "npx hardhat clean",
    
    "deploy": "node scripts/unifiedManager.cjs deploy",
    "verify": "node scripts/unifiedManager.cjs verify",
    "liquidity": "node scripts/unifiedManager.cjs liquidity",
    
    "security:check": "npx hardhat run scripts/securityCheck.cjs --network bscTestnet",
    "security:check:mainnet": "npx hardhat run scripts/securityCheck.cjs --network bscMainnet",
    
    "trustwallet:generate": "node scripts/generateTrustWalletFiles.cjs",
    "trustwallet:prepare": "node scripts/prepareTrustWalletSubmission.cjs",
    "trustwallet:submit": "node scripts/submitToTrustWallet.cjs",
    
    "lint": "npx hardhat check",
    "format": "npx prettier --write .",
    "audit": "npm audit",
    "audit:fix": "npm audit fix"
  },
  "keywords": [
    "solidity",
    "ethereum",
    "smart-contracts",
    "defi",
    "bsc",
    "binance-smart-chain",
    "proxy-token",
    "usdt-z",
    "pancakeswap",
    "liquidity",
    "v3",
    "unified"
  ],
  "author": "TeamToken Project",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@openzeppelin/contracts": "^4.9.3",
    "@types/node": "^20.0.0",
    "chai": "^4.3.7",
    "dotenv": "^16.3.1",
    "ethers": "^6.8.1",
    "hardhat": "^2.19.1",
    "prettier": "^3.0.0",
    "prettier-plugin-solidity": "^1.3.0",
    "solidity-coverage": "^0.8.5",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "fs-extra": "^11.1.1"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/oddproxy/oddproxy-token-v3.git"
  },
  "bugs": {
    "url": "https://github.com/oddproxy/oddproxy-token-v3/issues"
  },
  "homepage": "https://github.com/oddproxy/oddproxy-token-v3#readme",
  "type": "module"
}